---
- name: Create plugins directory
  file:
    path: /usr/share/ansible/plugins/modules
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: ansible aur module
  git:
    repo: https://github.com/kewlfft/ansible-aur.git
    dest: "{{ ansible_modules }}/aur"
    update: yes
  tags: ansible_aur
...
