---
- name: Install mbpfan-gitAUR in order to prevent laptop overheating.
  aur:
    use: yay
    name:
      - mbpfan-git
  become: yes
  become_user: "{{ my_user }}"  
  tags: libinput-gestures

- name: Enable mbpfan-git
  ansible.builtin.systemd:
    name: mbpfan.service
    state: started
    enabled: yes
...